<?xml version="1.0" encoding="ASCII"?>
<crom_l1_composed:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:crom_l1_composed="platform:/resource/org.rosi.crom.metamodel/">
  <elements xsi:type="crom_l1_composed:NaturalType" name="Person">
    <attributes name="title" type="//@elements.2"/>
    <attributes name="firstName" type="//@elements.2"/>
    <attributes name="lastName" type="//@elements.2"/>
    <attributes name="address" type="//@elements.2"/>
  </elements>
  <elements xsi:type="crom_l1_composed:NaturalType" name="Company">
    <attributes name="POBox" type="//@elements.2"/>
    <attributes name="addresses" type="//@elements.2"/>
    <attributes name="legalForm" type="//@elements.2"/>
    <attributes name="name" type="//@elements.2"/>
  </elements>
  <elements xsi:type="crom_l1_composed:DataType" name="String"/>
  <elements xsi:type="crom_l1_composed:DataType" name="Integer"/>
  <elements xsi:type="crom_l1_composed:NaturalType" name="Account">
    <attributes name="balance" type="//@elements.6"/>
    <attributes name="id" type="//@elements.3"/>
    <operations name="getBalance" type="//@elements.6"/>
    <operations name="getId" type="//@elements.3"/>
    <operations name="increase">
      <params name="amount" type="//@elements.6"/>
    </operations>
    <operations name="decrease">
      <params name="amount" type="//@elements.6"/>
    </operations>
  </elements>
  <elements xsi:type="crom_l1_composed:DataType" name="Boolean"/>
  <elements xsi:type="crom_l1_composed:DataType" name="Money"/>
  <elements xsi:type="crom_l1_composed:CompartmentType" name="Transaction">
    <attributes name="amount" type="//@elements.6"/>
    <attributes name="creationTime" type="//@elements.8"/>
    <operations name="execute" type="//@elements.5"/>
    <operations name="bind" type="//@elements.5">
      <params name="source" type="//@elements.4"/>
      <params name="target" type="//@elements.4"/>
    </operations>
    <parts lower="1" upper="1">
      <role xsi:type="crom_l1_composed:RoleGroup" name="Participants" lower="1" upper="1">
        <elements xsi:type="crom_l1_composed:RoleType" name="Source" outgoing="//@elements.7/@relationships.0">
          <operations name="withdraw">
            <params name="amount" type="//@elements.6"/>
          </operations>
        </elements>
        <elements xsi:type="crom_l1_composed:RoleType" name="Target" incoming="//@elements.7/@relationships.0">
          <operations name="deposite">
            <params name="amount" type="//@elements.6"/>
          </operations>
        </elements>
      </role>
    </parts>
    <relationships name="trans">
      <first lower="1" upper="1" holder="//@elements.7/@parts.0/@role/@elements.0"/>
      <second lower="1" upper="1" holder="//@elements.7/@parts.0/@role/@elements.1"/>
    </relationships>
  </elements>
  <elements xsi:type="crom_l1_composed:DataType" name="DateTime"/>
  <elements xsi:type="crom_l1_composed:CompartmentType" name="Bank">
    <attributes name="name" type="//@elements.2"/>
    <operations name="executeTransactions"/>
    <parts lower="1">
      <role xsi:type="crom_l1_composed:RoleType" name="Consultant" outgoing="//@elements.9/@relationships.1">
        <attributes name="phone" type="//@elements.2"/>
        <operations name="consult">
          <params name="id" type="//@elements.3"/>
        </operations>
      </role>
    </parts>
    <parts>
      <role xsi:type="crom_l1_composed:RoleType" name="Customer" incoming="//@elements.9/@relationships.0 //@elements.9/@relationships.1" outgoing="//@elements.9/@relationships.2 //@elements.9/@relationships.3">
        <attributes name="name" type="//@elements.2"/>
        <attributes name="id" type="//@elements.3"/>
        <operations name="addSavingsAccount" type="//@elements.5"/>
        <operations name="addCheckingsAccount" type="//@elements.5"/>
        <operations name="getAccounts" type="//@elements.3"/>
        <operations name="getBalance" type="//@elements.6">
          <params name="id" type="//@elements.3"/>
        </operations>
        <operations name="transfer" type="//@elements.5">
          <params name="from"/>
          <params name="to" type="//@elements.3"/>
        </operations>
        <operations name="sendAccountStatement">
          <params name="id" type="//@elements.3"/>
        </operations>
      </role>
    </parts>
    <parts>
      <role xsi:type="crom_l1_composed:RoleType" name="MoneyTransfer" incoming="//@elements.9/@relationships.3">
        <attributes name="execution" type="//@elements.8"/>
        <operations name="execute" type="//@elements.5"/>
        <operations name="isExecuted" type="//@elements.5"/>
      </role>
    </parts>
    <parts>
      <role xsi:type="crom_l1_composed:RoleGroup" name="BankAccounts" lower="1" upper="1">
        <elements xsi:type="crom_l1_composed:RoleType" name="CheckingsAccount" outgoing="//@elements.9/@relationships.0">
          <attributes name="limit" type="//@elements.6"/>
          <operations name="decrease">
            <params name="amount" type="//@elements.6"/>
          </operations>
          <operations name="getLimit" type="//@elements.6"/>
          <operations name="setLimit">
            <params name="amount" type="//@elements.6"/>
          </operations>
        </elements>
        <elements xsi:type="crom_l1_composed:RoleType" name="SavingsAccount" incoming="//@elements.9/@relationships.2">
          <attributes name="transactionFee" type="//@elements.10"/>
          <operations name="decrease">
            <params name="amount" type="//@elements.6"/>
          </operations>
        </elements>
      </role>
    </parts>
    <relationships name="own_ca">
      <first holder="//@elements.9/@parts.3/@role/@elements.0"/>
      <second lower="1" upper="1" holder="//@elements.9/@parts.1/@role"/>
    </relationships>
    <relationships name="advices">
      <first holder="//@elements.9/@parts.0/@role"/>
      <second lower="1" holder="//@elements.9/@parts.1/@role"/>
    </relationships>
    <relationships name="own_sa">
      <first lower="1" holder="//@elements.9/@parts.1/@role"/>
      <second holder="//@elements.9/@parts.3/@role/@elements.1"/>
    </relationships>
    <relationships name="issues">
      <first lower="1" upper="1" holder="//@elements.9/@parts.1/@role"/>
      <second lower="1" holder="//@elements.9/@parts.2/@role"/>
    </relationships>
  </elements>
  <elements xsi:type="crom_l1_composed:DataType" name="Double"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.9/@parts.0/@role" filler="//@elements.0"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.9/@parts.1/@role" filler="//@elements.0"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.9/@parts.1/@role" filler="//@elements.1"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.7/@parts.0/@role" filler="//@elements.4"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.9/@parts.3/@role" filler="//@elements.4"/>
  <relations xsi:type="crom_l1_composed:Fulfillment" filled="//@elements.9/@parts.2/@role" filler="//@elements.7"/>
</crom_l1_composed:Model>
